News/News/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="News.App">
    <Application.Resources>
        <OnPlatform x:Key="IconFont" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Font Awesome 5 Free"/>
            <On Platform="Andriod" Value="FontAwesome.otf#"/>
        </OnPlatform>
        <!--
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        -->
        
        <FontImage x:Key="HomeIcon"
                   FontFamily="{StaticResource IconFont}"
                   Glyph='&#xf015;' Size="22" Color="Black" />
        <FontImage x:Key="HeadlinesIcon"
                   FontFamily="{StaticResource IconFont}"
                   Glyph="&#xf70e;" Size="22" />
        <FontImage x:Key="NewsIcon"
                   FontFamily="{StaticResource IconFont}"
                   Glyph="&#xf1ea;" Size="22" />
        <FontImage x:Key="SettingsIcon"
                   FontFamily="{StaticResource IconFont}"
                   Glyph="#xf013;" Size="22"
                   Color="Black" />        
        <FontImage x:Key="AboutIcon"
                   FontFamily="{StaticResource IconFont}"
                   Glyph="#xf05a;"
                   Size="22" Color="Black" />

    </Application.Resources>
</Application>